{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Blazor Demo",
        "Uri": "https://localhost:44398/health"
      },
      {
        "Name": "MVC Demo",
        "Uri": "https://localhost:44327/health"
      }      
    ],
    "EvaluationTimeOnSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications":  60
  },
  "AllowedHosts": "*"
}
